<aura:component implements="flexipage:availableForAllPageTypes">
	<lightning:card>
        <aura:set attribute="title">
            Open Cases
        </aura:set>
        <aura:set attribute="iconName" value="standard:case" />
        <p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p>
    </lightning:card>
</aura:component>